# This policy uses the Sentinel tfplan/v2 import to require that
# all Azure VMs have vm sizes from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed Azure VM Sizes
# Include "null" to allow missing or computed values
allowed_sizes_west = ["Standard_A1", "Standard_A2"]

# Get all Azure VMs
allAzureVMs = plan.find_resources("azurerm_virtual_machine")
allAzureVMsWestEurope = plan.filter_attribute_is_not_value(allAzureVMs,
                            "location", "westeurope", true)

# Filter to Azure VMs with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAzureVMsWestEurope = plan.filter_attribute_not_in_list(allAzureVMsWestEurope,
                    "vm_size", allowed_sizes_west, true)

# Main rule
main = rule {
  length(violatingAzureVMsWestEurope["messages"]) is 0
}
