# This policy uses the Sentinel tfplan/v2 import to require that
# all Azure VMs have vm sizes from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed Azure VM Sizes
# Include "null" to allow missing or computed values
allowed_sizes_north = ["Standard_D1_v2", "Standard_D2_v2", "Standard_D2s_v3"]

# Get all Azure VMs
allAzureVMs = plan.find_resources("azurerm_virtual_machine")

allAzureVMsNorthEurope = plan.filter_attribute_is_not_value(allAzureVMs,
                            "location","northeurope", true)

# Filter to Azure VMs with violations
# Warnings will be printed for all violations since the last parameter is true

violatingAzureVMsNorthEurope = plan.filter_attribute_not_in_list(allAzureVMsNorthEurope,
                    "vm_size", allowed_sizes_north, true)                    

# Main rule
main = rule {
  length(violatingAzureVMsNorthEurope["messages"]) is 0
}
